G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2-2.fc42*
G04 #@! TF.CreationDate,2025-06-29T00:33:01+02:00*
G04 #@! TF.ProjectId,hack_solder,6861636b-5f73-46f6-9c64-65722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2-2.fc42) date 2025-06-29 00:33:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X1.270000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X49000000Y-60985000D03*
X49000000Y-39015000D03*
G04 #@! TD*
M02*
